{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red63\green105\blue30;\red28\green0\blue207;
\red29\green48\blue13;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;
\red46\green13\blue110;\red38\green71\blue75;\red63\green110\blue116;\red102\green0\blue141;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh9280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs48 \cf0 iOS\'d0\'c2\'bc\'bc\'ca\'f5
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
1\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b7\'d6\'cf\'ed  \'b5\'c7\'c2\'bc  \'d6\'a7\'b8\'b6 \'a3\'a8\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6\'a3\'ab\'d6\'a7\'b8\'b6\'b1\'a6\'a3\'a9\
2\'a1\'a2\'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6\'b9\'a4\'be\'df\'a3\'adMasonry\
3\'a1\'a2\'c0\'b6\'d1\'c0\'cd\'a8\'d1\'b6\'a3\'aciBeacon(\'c0\'b6\'d1\'c0\'b2\'e2\'be\'e0)\
4\'a1\'a2\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1 \'a3\'ad \'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'a3\'ab\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\
5\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'bf\'f2\'bc\'dc \'a3\'ad BlocksKit\'a3\'ac\'b2\'e0\'b1\'df\'c0\'b8\'a3\'a8QQ\'c4\'c7\'d6\'d6\'a3\'a9\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5tabbar\
6\'a1\'a2\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d6\'ae\'a3\'ad\'a3\'ad\'b7\'e2\'d7\'b0\'cb\'bc\'cf\'eb\
7\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'bd\'e2\'ce\'f6\'c0\'e0\'a3\'adMJExtension\'a3\'a8\'d7\'d6\'b5\'e4\'a3\'af\'ca\'fd\'d7\'e9->\'b6\'d4\'cf\'f3\'a3\'a9\
8\'a1\'a2\'bd\'e2\'ce\'f6\'c0\'e0\'b7\'e2\'d7\'b0\'b7\'bd\'b7\'a8\'a3\'a8\'b3\'cc\'d0\'f2\'b3\'e9\'cf\'f3\'a3\'a9\
9\'a1\'a2\'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\
10\'a1\'a2\'b6\'fe\'ce\'ac\'c2\'eb\'c9\'fa\'b3\'c9\'a3\'ab\'c9\'a8\'c3\'e8\
11\'a1\'a2\'d3\'d1\'c3\'cb\'b7\'d6\'ce\'f6\'a3\'af\'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\
12\'a1\'a2\'b9\'fa\'bc\'ca\'bb\'af\
13\'a1\'a2\'b1\'be\'b5\'d8\'cf\'e0\'b2\'e1\'ca\'b9\'d3\'c3\'a3\'ad\'a3\'ad\'c8\'a1\'cf\'e0\'b2\'e1\'cd\'bc\'c6\'ac\'a3\'af\'c5\'c4\'d5\'d5\'bb\'f1\'c8\'a1\
14\'a1\'a2SVN\'ba\'cdGit\'b9\'a4\'be\'df  \'d4\'da\'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7\'ca\'b1\'b5\'c4\'ca\'b9\'d3\'c3\
15\'a1\'a2MVC -> MVVM\
\'cd\'a8\'b9\'fdMVVM\'d5\'fb\'ba\'cfAFNetwork(\'c7\'eb\'c7\'f3) ->MJExtension(\'bd\'e2\'ce\'f6)->\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'a3\'a8Masonry\'b4\'ee\'bd\'a8\'bd\'e7\'c3\'e6\'a3\'a9\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 1\'a1\'a2Masonry
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
1\'a1\'a2Masonry\'a3\'a8\'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6\'b9\'a4\'be\'df\'a3\'a9\
multiplier\'a3\'ba\'b4\'cb\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d4\'bc\'ca\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'cb\'b7\'a8\'b9\'d8\'cf\'b5\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'b3\'cb1\'a3\'bb\
\'d4\'bc\'ca\'f8\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'a8Priority\'a3\'a9\'a3\'ba\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'baRequested(1000),High(750),Low(250)\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'b40\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'bc\'ca\'f8\'d3\'c0\'d4\'b6\'b2\'bb\'c9\'fa\'d0\'a7\'a1\'a3\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf2 \CocoaLigature0 Masonry
\f0 \'b5\'c4\'d2\'fd\'c8\'eb\'a3\'ba
\f1 \
    1
\f0 \'a1\'a2
\f1 Cocoapods
\f0 \'d2\'fd\'c8\'eb
\f1 \
    2
\f0 \'a1\'a2\'cd\'a8\'b9\'fd
\f1 Github
\f0 \'cf\'c2\'d4\'d8
\f1 zip
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'cd\'cf\'d7\'a7\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f1 Masonry
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c0\'fd\'d7\'d3\'a3\'ba\'a3\'dbMasonry\'a3\'dd\
2\'a1\'a2CocoaPods\
\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 2\'a1\'a2\'b2\'e5\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\'d7\'a2\'ca\'cd\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf2 \CocoaLigature0 /** 
\f0 \'d7\'a2\'ca\'cd\'ca\'b9\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c7\'b0
\f1 2
\f0 \'d0\'c7\'a3\'ac\'ba\'f3
\f1 1
\f0 \'d0\'c7\'a3\'ac\'b5\'b1\'d3\'c3\'b5\'bd\'d7\'a2\'ca\'d3\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'bb\'e1\'d3\'d0\'cc\'e1\'ca\'be
\f1  */\cf0 \
\cf2 /* 
\f0 \'cd\'c6\'bc\'f6\'a3\'ba\'ca\'b9\'d3\'c3\'c0\'c1\'bc\'d3\'d4\'d8\'b7\'bd\'ca\'bd\'b3\'f5\'ca\'bc\'bb\'af\'b8\'f7\'d6\'d6\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'b4\'fa\'c2\'eb\'d2\'d4\'b7\'d6\'bf\'e9\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'d4\'da\'a3\'ac\'ce\'ac\'bb\'a4\'c6\'f0\'c0\'b4\'b8\'fc\'bc\'d3\'b7\'bd\'b1\'e3\'a3\'ac\'b1\'e3\'d3\'da\'d4\'c4\'b6\'c1\'ba\'cd\'d0\'de\'b8\'c4\'a1\'a3
\f1  */\
\
\pard\tx866\pardeftab866\pardirnatural
\cf0 Xcode
\f0 \'b2\'e5\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ba
\f1 \
 1
\f0 \'a1\'a2\'bf\'c9\'d2\'d4\'b0\'d9\'b6\'c8\'cb\'d1\'cb\'f7
\f1   Xcode
\f0 \'b2\'e5\'bc\'fe
\f1   
\f0 \'bb\'f1\'c8\'a1\'b8\'f7\'d6\'d6\'b3\'a3\'d3\'c3\'b2\'e5\'bc\'fe\'c3\'fb\'b3\'c6\'a3\'ac\'c4\'c3\'b5\'bd\'c3\'fb\'b3\'c6\'d2\'d4\'ba\'f3\'a3\'ac\'b5\'bd
\f1 Github
\f0 \'c8\'a5\'cf\'c2\'d4\'d8
\f1 \
 2
\f0 \'a1\'a2\'b0\'b2\'d7\'b0\'b7\'bd\'b7\'a8\'a3\'ba\'d4\'cb\'d0\'d0\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'b5\'c4\'b2\'e5\'bc\'fe\'b0\'fc\'d6\'d0\'b5\'c4\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'c8\'b4\'fd\'d4\'cb\'d0\'d0\'cd\'ea\'b1\'cf\'a1\'a3\'d3\'d0\'b5\'c4\'d4\'cb\'d0\'d0\'cd\'ea\'bb\'e1\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'bf\'f2\'a3\'ac\'d3\'d0\'b5\'c4\'b2\'e5\'bc\'fe\'b2\'bb\'b5\'af
\f1 \
 3
\f0 \'a1\'a2\'c8\'e7\'b9\'fb\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'bf\'f2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d1\'a1\'d4\'f1
\f1 load Bundle
\f0 \'a3\'ac\'b1\'ed\'ca\'be\'bc\'d3\'d4\'d8\'b2\'e5\'bc\'fe
\f1 \
 4
\f0 \'a1\'a2\'b2\'e5\'bc\'fe\'b0\'b2\'d7\'b0\'cd\'ea\'b1\'cf
\f1   
\f0 \'d0\'e8\'d2\'aa\'b4\'f3\'cd\'cb\'a3\'a8\'d3\'d2\'bc\'fc\'cd\'cb\'b3\'f6\'a3\'ac
\f1 cmd+q
\f0 \'a3\'a9
\f1 Xcode
\f0 \'a3\'ac\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\

\f1  5
\f0 \'a1\'a2\'c8\'e7\'b9\'fb\'b0\'b2\'d7\'b0\'b2\'bb\'c9\'cf
\f1 ->
\f0 \'bf\'c9\'c4\'dc\'ca\'c7
\f1 Xcode
\f0 \'d4\'ad\'d2\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'be\'b3\'fd
\f1 Xcode
\f0 \'b5\'bd\'c0\'ac\'bb\'f8\'cd\'b0\'a3\'ac\'c7\'e5\'bf\'d5\'c0\'ac\'bb\'f8\'cd\'b0\'a3\'ac\'bf\'bd\'b1\'b4\'d0\'c2\'b5\'c4
\f1 Xcode
\f0 \'bd\'f8\'c8\'eb\'d3\'a6\'d3\'c3
\f1 \
 6
\f0 \'a1\'a2\'c8\'e7\'b9\'fb\'b8\'fc\'d0\'c2\'c1\'cb\'d0\'c2\'b0\'e6
\f1 Xcode
\f0 \'a3\'ac\'b2\'e5\'bc\'fe\'bb\'e1\'ca\'a7\'d0\'a7
\f1 .. 
\f0 \'cd\'a8\'b9\'fd\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'f2\'d5\'df
\f1 ...
\f0 \'b0\'d9\'b6\'c8
\f1 \'93Xcode
\f0 \'b8\'fc\'d0\'c2\'b2\'e5\'bc\'fe\'ca\'a7\'d0\'a7
\f1 \'94\
 \
 
\f0 \'b2\'e5\'bc\'fe
\f1 1:
\f0 \'c0\'c1\'bc\'d3\'d4\'d8\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'a3\'ac
\f1 DCLazyInstantiate
\f0 \'a1\'a3\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'b5\'c4\'b1\'ea\'d6\'be\'a3\'ba
\f1 Xcode->
\f0 \'b2\'cb\'b5\'a5
\f1 ->Edit->
\f0 \'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6
\f1 DCLazyInstantiate
\f0 \'b5\'c4\'b9\'a6\'c4\'dc\'cf\'ee\

\f1      
\f0 \'cd\'a8\'b9\'fd
\f1 setting
\f0 \'d1\'a1\'cf\'ee
\f1   
\f0 \'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'c9\'fa\'b3\'c9\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'d7\'a2\'d2\'e2\'d0\'de\'b8\'c4\'cd\'ea\'b1\'cf\'ba\'f3\'b0\'b4\'bb\'d8\'b3\'b5\'c8\'b7\'b6\'a8\'a1\'a3
\f1 \
     
\f0 \'b2\'d9\'d7\'f7\'a3\'ba\'b0\'d1\'b9\'e2\'b1\'ea\'b7\'c5\'b5\'bd\'d2\'aa\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'f4\'d0\'d4\'d0\'d0\'a3\'ac\'b0\'b4\'c9\'fa\'b3\'c9\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'a8
\f1 cmd +
\f0 \'a3\'a9\
\
<\'d2\'bb>\'b9\'d8\'d3\'da\'b2\'e5\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\
1\'a1\'a2Baidu\'cb\'d1Xcode\'b2\'e5\'bc\'fe->\'d5\'d2\'b5\'bd\'cf\'eb\'d2\'aa\'b0\'b2\'d7\'b0\'b5\'c4\'b2\'e5\'bc\'fe\'c3\'fb\'b3\'c6->Github\'cb\'d1\'cb\'f7->\'cf\'c2\'d4\'d8zip\'b0\'fc->\'d4\'cb\'d0\'d0\'b0\'b2\'d7\'b0\
2\'a1\'a2\'ce\'aaXcode\'b0\'b2\'d7\'b0\'d7\'a8\'c3\'c5\'b5\'c4\'b2\'e5\'bc\'fe\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'a8Alcatraz\'a3\'a9\
       Alcatraz -> \'b5\'bdgithub\'cf\'c2\'d4\'d8\'a3\'a8\'d4\'cb\'d0\'d0\'bc\'d3\'d4\'d8->window\'c0\'b8\'b3\'f6\'cf\'d6\'c1\'cbPackage Manager\'be\'cd\'b3\'c9\'b9\'a6\'c1\'cb\'a3\'a9\
      {\field{\*\fldinst{HYPERLINK "https://github.com/mneorr/Alcatraz"}}{\fldrslt \CocoaLigature1 https://github.com/mneorr/Alcatraz}}\CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \CocoaLigature0 \
\'cd\'c6\'bc\'f6\'b2\'e5\'bc\'fe\'a3\'ba\
DCLazyInstantiate:\'bf\'ec\'bd\'dd\'c9\'fa\'b3\'c9\'ca\'f4\'d0\'d4\'c0\'c1\'bc\'d3\'d4\'d8\
VVDocumenter:\'c9\'fa\'b3\'c9\'b1\'ea\'d7\'bc\'d7\'a2\'ca\'cd\
FuzzyAutocomplete:\'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be\'d4\'f6\'c7\'bf(\cf2 \'d6\'bb\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb
\f1  
\f0 \'d2\'bb\'d0\'a9\'cc\'d8\'b6\'a8\'b5\'c4\'b4\'ca\'bb\'e3
\f1 ,
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\cf0 )\
KSImageNames:\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'d7\'d4\'b6\'af\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac(\cf2 \'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac
\f1 , KSImageNames -> imageNamed
\f0 \'b7\'bd\'b7\'a8\'d7\'d4\'b6\'af\'b5\'af\'b3\'f6\'cd\'bc\'c6\'ac\cf0 )\
IconMaker:\'bf\'ec\'bd\'dd\'c9\'fa\'b3\'c9App\'cd\'bc\'b1\'ea(\cf3 \'d4\'daAssets.xcassete\'c0\'ef\'b5\'e3\'bb\'f7AppIcon\'d3\'d2\'bc\'fc\'d1\'a1\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b5\'c4\'c9\'fa\'b3\'c9icon\'cd\'bc\cf0 )\
ActivatePowerMode:\'c8\'c3\'b4\'fa\'c2\'eb\'ca\'e4\'c8\'eb\'ca\'b1  \'b4\'f8\'d3\'d0\'cc\'d8\'d0\'a7(\cf2 \'b4\'fa\'c2\'eb\'cc\'d8\'d0\'a7\'d4\'da
\f1 xcode
\f0 \'c9\'cf\'b7\'bd
\f1  plugIns
\f0 \'d6\'d0\'b0\'d1
\f1 enable
\f0 \'b9\'d8\'b5\'f4\'bc\'b4\'bf\'c9\cf0 )\
\
\'b2\'e5\'bc\'fe\'ca\'a7\'d0\'a7\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\
step1:\'d4\'daFinder->\'c7\'b0\'cd\'f9->\'c7\'b0\'cd\'f9\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'ca\'e4\'c8\'eb
\f2 \expnd0\expndtw0\kerning0
\CocoaLigature1 ~/Library/Application Support/Developer/Shared/Xcode/Plug-ins 
\f0 \'d3\'d2\'bc\'fc\'d1\'a1\'d4\'f1\'ca\'a7\'d0\'a7\'b5\'c4\'b2\'e5\'bc\'fe,->\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd  \'d5\'d2\'b5\'bdinfo.plist\'ce\'c4\'bc\'fe\kerning1\expnd0\expndtw0 \CocoaLigature0 \
step2:\'bb\'f1\'c8\'a1Xcode\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'ba\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb
\f2 \expnd0\expndtw0\kerning0
\CocoaLigature1 defaults read /Applications/Xcode.app/Contents/Info DVTPlugInCompatibilityUUID
\f0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
step3:\'b0\'d1\'bb\'f1\'c8\'a1\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b8\'b4\'d6\'c6  \'d5\'b3\'cc\'f9\'b5\'bd\expnd0\expndtw0\kerning0
\CocoaLigature1 info.plist\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\kerning1\expnd0\expndtw0 DVTPlugInCompatibilityUUIDs key\'d6\'d0\
step4:\'b9\'d8\'b5\'f4plist\'ce\'c4\'bc\'fe\'a3\'ac\'b4\'f3\'cd\'cbXcode \'d6\'d8\'d0\'c2\'bd\'f8\'c8\'eb\CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 3\'a1\'a2Cocoapods
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
2.CocoaPods(\'b1\'d8\'bb\'e1)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi253\pardirnatural
\cf0  \'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'cf\'f2\'cf\'ee\'c4\'bf\'d6\'d0\'bc\'af\'b3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'b5\'c4\'b9\'a4\'be\'df\
\
(1).\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'b9\'a4\'be\'df\
   \'ca\'e4\'c8\'eb:
\f1 \CocoaLigature0 gem sources   
\f0 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c8\'ed\'bc\'fe\'d4\'b4
\f1 \
 
\f0 \'bf\'c9\'c4\'dc\'b5\'c4\'d4\'b4\'ca\'c7\
	   a.https://rubygems.org/  (\'b1\'bb\'c7\'bd\'c1\'cb)\
	   b.http://ruby.taobao.org/ (\'d7\'a2\'d2\'e2:http\'b2\'bb\'b4\'f8s)\
		\'d5\'fd\'c8\'b7\
	   c. https://ruby.taobao.org/\CocoaLigature1 \
(2). \'c9\'be\'b3\'fd\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'d4\'b4\
	\'ca\'e4\'c8\'eb:sudo gem sources (\'cb\'ab)-remove (\'d4\'b4)\
(3).\'cc\'ed\'bc\'d3\'d5\'fd\'c8\'b7\'b5\'c4\'d4\'b4\
	\'ca\'e4\'c8\'eb:gem sources -a https://ruby.taobao.org/\
	//\'b5\'c8.....\'b8\'f9\'be\'dd\'cd\'f8\'cb\'d9\'b2\'bb\'cd\'ac\
(4).\'b0\'b2\'d7\'b0cocoapods\'b9\'a4\'be\'df\
	\'ca\'e4\'c8\'eb:sudo gem install cocoapods\
	//\'b5\'c8...... \'b8\'fc\'bc\'d3\'c2\'fe\'b3\'a4\
(5).\'b5\'b1\'b0\'b2\'d7\'b0\'bd\'e1\'ca\'f8\'d2\'d4\'ba\'f3, \'bb\'e1\'d3\'d0\'cc\'e1\'ca\'be\'a1\'ad\
	\'ca\'e4\'c8\'eb pod  \'bb\'d8\'b3\'b5    \'c8\'e7\'b9\'fb\'cf\'d4\'ca\'be\'c1\'cb\'d3\'a2\'ce\'c4\'b0\'ef\'d6\'fa\'d4\'f2\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6	\'c8\'e7\'b9\'fb\'cf\'d4\'ca\'be comand not found  \'d4\'f2\'c3\'bb\'d3\'d0\'b3\'c9\'b9\'a6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
2\'a1\'a2pod\'b5\'c4\'ca\'b9\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li614\fi-20\pardirnatural
\cf0 \'a3\'a81\'a3\'a9\'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc/\'d2\'d1\'d3\'d0\'b9\'a4\'b3\'cc  \'b6\'bc\'bf\'c9\'d2\'d4\
\'a3\'a82\'a3\'a9\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'b9\'a4\'be\'df->\'ca\'e4\'c8\'eb\'a3\'bacd\'a3\'a8\'bf\'d5\'b8\'f1\'a3\'a9\'a3\'a8\'cd\'cf\'d7\'a7\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'bd\'d6\'d5\'b6\'cb\'d6\'d0\'a3\'a9\
\'a3\'a83\'a3\'a9\'ca\'e4\'c8\'ebpod init \'b4\'b4\'bd\'a8pod\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'a8\'d6\'bb\'d0\'e8\'d2\'aa\'d7\'f6\'d2\'bb\'b4\'ce\'a3\'ac\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'c9\'fa\'b3\'c9podfile\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'a3\'ac\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b4\'cb\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'a9\
\'a3\'a84\'a3\'a9podfile\'d6\'d0\'b5\'c4#\'ca\'c7\'d7\'a2\'ca\'cd\'d7\'f7\'d3\'c3\'a3\'ac\'b9\'a6\'c4\'dc\'cd\'ac\'d3\'da//\
           \'b9\'d8\'d3\'da\'d7\'a2\'ca\'cd\'d0\'d0\'a3\'ba\
            
\f1 \CocoaLigature0 platform :ios, '8.0'  
\f0 \'b1\'ed\'ca\'be\'d7\'ee\'b5\'cd\'b0\'e6\'b1\'be\'bc\'e6\'c8\'dd
\f1 8.0\
     use_frameworks!  
\f0 \'d6\'a7\'b3\'d6
\f1 swift
\f0 \'d3\'ef\'d1\'d4
\f1 \

\f0 \'a3\'a85\'a3\'a9\'cc\'ed\'bc\'d3\'b5\'bc\'c8\'eb\'bf\'f2\'bc\'dc\'b5\'c4\'c5\'e4\'d6\'c3\
          \'d0\'b4\'b7\'a8 pod \'a1\'ae\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c3\'fb\'b3\'c6\'a1\'af\
          \'c0\'fd\'c8\'e7 pod \'a1\'aeAFNetworking\'a1\'af,pod \'a1\'aeMasonry\'a1\'af\
          \'b5\'bd\'b5\'d7pod\'d0\'b4\'ca\'b2\'c3\'b4\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'bdGithub\'c8\'a5\'c8\'b7\'c8\'cf\
          \'d5\'e2\'b8\'f6\'c5\'e4\'d6\'c3\'d0\'b4\'d4\'da
\f1 target
\f0 \'ba\'cd
\f1 end
\f0 \'d6\'ae\'bc\'e4\
         \'c0\'fd\'c8\'e7\'a3\'ba
\f1 target 'Cocoapods' do\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\pard\tx866\pardeftab866\fi2378\pardirnatural
\cf0  pod 'Masonry'\
\
 end
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li614\fi-20\pardirnatural
\cf0 \'a3\'a86\'a3\'a9\'b8\'f9\'be\'dd\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe  \'b8\'fc\'d0\'c2\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'b9\'a4\'b3\'cc\
          \'ca\'e4\'c8\'ebpod update\'a3\'a8\'b1\'bb\'c7\'bd\'c1\'cb\'a3\'ac\'cb\'d9\'b6\'c8\'ba\'dc\'c2\'fd\'bb\'f2\'d5\'df\'b8\'f9\'b1\'be\'ce\'de\'b7\'a8\'b3\'c9\'b9\'a6\'a3\'a9\
          pod update (\'cb\'ab)-verbose (\'cb\'ab)-no-repo-update(
\f1 pod update --verbose --no-repo-update
\f0 )\
\CocoaLigature1 \'a3\'a87\'a3\'a9pod\'b3\'c9\'b9\'a6\'d2\'d4\'ba\'f3\'a3\'ac\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'d0\'e8\'d2\'aa\'b4\'f2\'bf\'aaworkspace\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
\'a3\'a88\'a3\'a9\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'bapod\'bd\'f8\'c0\'b4\'b5\'c4\'bf\'e2  \'b6\'bc\'cb\'e3\'cf\'b5\'cd\'b3\'c0\'e0\'bf\'e2\'a3\'ac\'d2\'fd\'c8\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3#import<>\
\'a3\'a89\'a3\'a9
\f1 \CocoaLigature0 pod \cf4 'AFNetworking'\cf0 , \cf4 '~>3.0'  \
    
\f0 \'c9\'cf\'b7\'bd\'d0\'ce\'ca\'bd
\f1  
\f0 \'b4\'fa\'b1\'ed\'b8\'fc\'d0\'c2\'b5\'bd
\f1 3.0
\f0 \'b0\'e6\'b1\'be\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'b4
\f1  
\f0 \'d4\'f2\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be
\f1 \

\f0 \cf0 \'a3\'a810\'a3\'a9\'d4\'f6\'bc\'d3\'c0\'e0\'bf\'e2 \'bb\'f2\'d5\'df \'c9\'be\'b3\'fd\'c0\'e0\'bf\'e2\'a3\'a8\'ca\'b9\'d3\'c3#\'d7\'a2\'ca\'cd\'b5\'f4\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'c0\'e0\'bf\'e2\'bc\'b4\'bf\'c9\'a3\'a9\
             \'cf\'c8\'b8\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe->\'bf\'aa\'d6\'d5\'b6\'cb->cd\'b5\'bd\'ce\'c4\'bc\'fe\'bc\'d0->\'ca\'b9\'d3\'c3update\'d3\'ef\'be\'e4\'bc\'b4\'bf\'c9(
\f1 pod update --verbose --no-repo-update
\f0 )\CocoaLigature1 \
\
   ps:\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9\'c7\'d0\'bb\'bbpodfile\'b5\'c4\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd\'a3\'ac\'d3\'d2\'bc\'fcpodfile->\'cf\'d4\'ca\'be\'bc\'f2\'bd\'e9->\'d1\'a1\'d4\'f1\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd\'cf\'c2\'c0\'ad\'bf\'f2->\'c6\'e4\'cb\'fb->\'d1\'a1\'d4\'f1Xcode\'a3\'ab\'b9\'b4\'d1\'a1\'ca\'bc\'d6\'d5****->\'cc\'ed\'bc\'d3->\'c8\'ab\'b2\'bf\'b8\'fc\'b8\'c4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf5 \CocoaLigature0 \'b4\'b4\'bd\'a8\'a3\'ba
\f1 pod init\

\f0 \'b8\'fc\'d0\'c2\'a3\'ba
\f1 pod update --verbose --no-repo-update\
\pard\tx866\pardeftab866\pardirnatural
\cf2 #Github
\f0 \'c5\'c5\'c3\'fb\'b5\'da\'d2\'bb\'b5\'c4\'cd\'f8\'c2\'e7\'b2\'d9\'d7\'f7\'bf\'f2\'bc\'dc
\f1 ,
\f0 \'b5\'d7\'b2\'e3\'ca\'c7\'d3\'c3
\f1 NSURLSession+NSOperation(
\f0 \'b6\'e0\'cf\'df\'b3\'cc
\f1 )\cf0 \
pod \cf4 'AFNetworking'\cf0 \
\cf2 #
\f0 \'b0\'d1\'cf\'b5\'cd\'b3\'b5\'c4
\f1 target+selector/
\f0 \'ce\'af\'cd\'d0\'c4\'a3\'ca\'bd
\f1  
\f0 \'d7\'aa\'ce\'aa
\f1  Block
\f0 \'d3\'ef\'b7\'a8
\f1 ,
\f0 \'c8\'c3\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9\'b8\'fc\'bc\'d3\'bd\'f4\'b4\'d5
\f1 \cf0 \
pod \cf4 'BlocksKit'\cf0 \
\cf2 #
\f0 \'b6\'d4\'cf\'b5\'cd\'b3\'d4\'ad\'c9\'fa\'b5\'c4
\f1 AutoLayout
\f0 \'b5\'c4
\f1 NSLayoutConstraints
\f0 \'c0\'e0\'b5\'c4\'b7\'e2\'d7\'b0
\f1 ,
\f0 \'d3\'c5\'d1\'c5\'b5\'c4\'c1\'b4\'ca\'bd\'d3\'ef\'b7\'a8
\f1 ,Github
\f0 \'c5\'c5\'c3\'fb\'b5\'da\'c8\'fd
\f1 \cf0 \
pod \cf4 'Masonry'\cf0 \
\cf2 #
\f0 \'ce\'aa\'b9\'f6\'b6\'af\'bf\'d8\'bc\'fe
\f1 (UIScrollView,UITableView,UICollectionView)
\f0 \'cc\'ed\'bc\'d3\'cd\'b7\'b2\'bf\'ba\'cd\'bd\'c5\'b2\'bf\'cb\'a2\'d0\'c2
\f1 UI\cf0 \
pod \cf4 'MJRefresh'\cf0 \
\cf2 #
\f0 \'ce\'aa
\f1 UI
\f0 \'bf\'d8\'bc\'fe\'cc\'e1\'b9\'a9\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'ba\'cd\'bb\'ba\'b4\'e6\'b9\'a6\'c4\'dc
\f1 ,AF
\f0 \'d2\'d1\'be\'ad\'d5\'fb\'ba\'cf\'c1\'cb\'b4\'cb\'b9\'a6\'c4\'dc
\f1 ,
\f0 \'d2\'bb\'b0\'e3\'d3\'c3
\f1 AF
\f0 \'be\'cd\'b9\'bb\'c1\'cb
\f1 ,
\f0 \'be\'dd\'d7\'a8\'d2\'b5\'c8\'cb\'ca\'bf\'cb\'b5
\f1 :SD
\f0 \'b1\'c8
\f1 AF
\f0 \'bf\'ec
\f1 0.02
\f0 \'c3\'eb
\f1 . 
\f0 \'c8\'e7\'b9\'fb\'cd\'ac\'ca\'b1\'d2\'fd\'c8\'eb
\f1 AF
\f0 \'ba\'cd
\f1 SD, 
\f0 \'c4\'c7\'c3\'b4
\f1 AF
\f0 \'b5\'c4\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'bb\'ae\'cf\'df
\f1 .\cf0 \
pod \cf4 'SDWebImage'\cf0 \
\cf2 #
\f0 \'b6\'d4\'cf\'b5\'cd\'b3
\f1 Sqlite
\f0 \'b5\'c4\'b7\'e2\'d7\'b0
\f1 ,
\f0 \'ca\'b9\'d3\'c3
\f1 SQL
\f0 \'d3\'ef\'be\'e4\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2
\f1 \cf0 \
pod \cf4 'FMDB'\cf0 \
\cf2 #
\f0 \'b6\'d4
\f1 CFNetwork
\f0 \'b2\'d9\'d7\'f7
\f1 Socket
\f0 \'cd\'a8\'d1\'b6\'b5\'c4\'b7\'e2\'d7\'b0
\f1 , 
\f0 \'b1\'e4\'ce\'aa\'d2\'d7\'b6\'ae\'ba\'c3\'d3\'c3\'b5\'c4
\f1 OC
\f0 \'d3\'ef\'b7\'a8
\f1 \cf0 \
pod \cf4 'CocoaAsyncSocket'\cf0 \
\cf2 #
\f0 \'b2\'e0\'b1\'df\'c0\'b8
\f1 --
\f0 \'b2\'ce\'bf\'bc
\f1 QQ
\f0 \'b5\'c4\'b2\'e0\'b1\'df\'c0\'b8
\f1 \cf0 \
pod \cf4 'RESideMenu'\cf0 \
\cf2 #
\f0 \'d4\'da\'c6\'c1\'c4\'bb\'d6\'d0\'bc\'e4\'cf\'d4\'ca\'be\'c3\'a6
\f1  -- 
\f0 \'d0\'a1\'be\'d5\'bb\'a8
\f1 , 
\f0 \'c0\'e0\'cb\'c6\'d3\'da\'b0\'b2\'d7\'bf\'b5\'c4
\f1 toast
\f0 \'d0\'a7\'b9\'fb
\f1 \cf0 \
pod \cf4 'MBProgressHUD'\cf0 \
\cf2 #
\f0 \'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'d7\'aa\'bb\'bb
\f1 Array/Dictionary -> 
\f0 \'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd
\f1 , 
\f0 \'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da
\f1 JSON
\f0 \'bd\'e2\'ce\'f6
\f1 ,
\f0 \'bb\'f9\'b1\'be\'c9\'cf\'b9\'a4\'d7\'f7\'b6\'bc\'d3\'c3\'d5\'e2\'b8\'f6\'bf\'f2\'bc\'dc
\f1 (
\f0 \'b1\'d8\'bb\'e1
\f1 )\cf0 \
pod \cf4 'MJExtension'\cf0 \
\cf2 #
\f0 \'b6\'d4
\f1 NSLog
\f0 \'bd\'f8\'d0\'d0\'b5\'c4\'b7\'e2\'d7\'b0
\f1 ,
\f0 \'d0\'a7\'c2\'ca\'b1\'c8
\f1 NSLog
\f0 \'b8\'df
\f1 ,
\f0 \'b4\'f3\'c1\'bf\'b4\'f2\'d3\'a1\'b2\'bb\'bf\'a8\'b6\'d9
\f1 ,
\f0 \'bf\'c9\'d2\'d4\'b7\'d6\'bc\'b6\'b4\'f2\'d3\'a1
\f1 \cf0 \
pod \cf4 'CocoaLumberjack'\cf0 \
\cf2 #
\f0 \'ca\'b5\'cf\'d6\'b9\'f6\'b6\'af\'bf\'d8\'bc\'fe\'d6\'d0
\f1 ,
\f0 \'b5\'af\'b3\'f6\'bc\'fc\'c5\'cc\'ca\'b1
\f1 ,
\f0 \'d7\'d4\'b6\'af\'d2\'c6\'b6\'af\'ca\'e4\'c8\'eb\'bf\'f2\'ce\'bb\'d6\'c3
\f1 ,
\f0 \'b7\'c0\'d6\'b9\'b1\'bb\'bc\'fc\'c5\'cc\'d5\'da\'b8\'c7\'b5\'c4\'b9\'a6\'c4\'dc
\f1 \cf0 \
pod \cf4 'TPKeyboardAvoiding'\cf0 \
\cf2 #
\f0 \'ca\'b5\'cf\'d6
\f1 iOS7
\f0 \'d2\'d4\'ba\'f3
\f1 ,
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'d7\'f3\'c9\'cf\'bd\'c7\'b7\'b5\'bb\'d8\'bf\'d8\'bc\'fe
\f1 ,
\f0 \'b5\'bc\'d6\'c2\'ca\'d6\'ca\'c6\'b5\'c4\'d7\'f3\'bb\'ac\'b7\'b5\'bb\'d8\'ca\'a7\'d0\'a7\'ce\'ca\'cc\'e2
\f1 \cf0 \
pod \cf4 'MLTransition'\cf0 \
\cf2 #
\f0 \'ca\'b5\'cf\'d6
\f1 iOS
\f0 \'cf\'b5\'cd\'b3\'d3\'ca\'bc\'fe\'b5\'c4
\f1 ,Cell
\f0 \'d7\'f3\'bb\'ae\'cf\'d4\'ca\'be\'b6\'e0\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c4\'c4\'a3\'ca\'bd
\f1 \cf0 \
pod \cf4 'SWTableViewCell'\cf0 \
\cf2 #
\f0 \'cd\'f8\'c2\'e7\'bb\'f2\'b1\'be\'b5\'d8
\f1  
\f0 \'b6\'e0\'d5\'c5\'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0
\f1  
\f0 \'bf\'d8\'d6\'c6\'c6\'f7
\f1 \cf0 \
pod \cf4 'MWPhotoBrowser'\
\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0 \'a3\'aa\'a3\'aa\'c8\'a5\'b5\'f4\'d3\'c9
\f1 pod
\f0 \'d2\'fd\'c8\'eb\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'be\'af\'b8\'e6
\f1 , 
\f0 \'d0\'e8\'d2\'aa\'d4\'da\'d6\'d5\'b6\'cb\'c9\'cf\'b8\'fc\'d0\'c2\'c3\'fc\'c1\'ee\'ba\'f3\'b2\'c5\'c9\'fa\'d0\'a7
\f1 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 step1:cd /Users/gaolinan/Desktop/BaseProject \
step2:pod update --verbose --no-repo-update
\fs22 \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 4\'a1\'a2BlocksKit
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
BlocksKit\
\'b8\'c4\'d0\'b4\'cf\'b5\'cd\'b3\'d4\'ad\'c9\'fa\'b5\'c4target+selector\'c4\'a3\'ca\'bd\'a3\'ba\'c0\'fd\'c8\'e7UIButton\'ce\'aa\'b4\'fa\'b1\'ed\
\'b8\'c4\'d0\'b4\'ce\'af\'cd\'d0\'c4\'a3\'ca\'bd\'a3\'ac\'c0\'fd\'c8\'e7UIAlertView\
\'b8\'c4\'d0\'b4\'ce\'aaBlock\'d3\'ef\'b7\'a8\
\'ba\'c3\'b4\'a6\'a3\'ba\'c8\'c3\'b4\'fa\'c2\'eb\'b8\'fc\'bc\'d3\'b5\'c4\'bd\'f4\'b4\'d5\'a3\'ac\
\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3pod\'bc\'af\'b3\'c9 pod\'a1\'aeBlocksKit\'a1\'af\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf2 \CocoaLigature0 /** 
\f0 \'b8\'c4\'d0\'b4
\f1 UI
\f0 \'bf\'aa\'cd\'b7\'b5\'c4\'c0\'e0\'b5\'c4
\f1 target+selector
\f0 \'bb\'f2
\f1  
\f0 \'ce\'af\'cd\'d0\'c4\'a3\'ca\'bd
\f1  */\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf6 #import \cf7 <BlocksKit+UIKit.h>\cf6 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 /** 
\f0 \'b8\'c4\'d0\'b4
\f1 NS
\f0 \'bf\'aa\'cd\'b7\'c0\'e0\'b5\'c4
\f1 ...... */\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf6 #import \cf7 <BlocksKit.h>
\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 5\'a1\'a2pch\'b5\'c4\'d3\'a6\'d3\'c3
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature0 \'b9\'d8\'d3\'da.h\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'ab\'be\'d6\'d2\'fd\'d3\'c3\'a1\'aa>pch\
\'cb\'f9\'d3\'d0\'b4\'e6\'b7\'c5\'d4\'dapch\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'e1\'b1\'bb\'cf\'ee\'c4\'bf\'d6\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'cb\'f9\'d2\'fd\'c8\'eb\
\'c8\'b1\'b5\'e3\'a3\'ba\'bb\'e1\'c2\'d4\'ce\'a2\'d4\'f6\'b4\'f3\'cf\'ee\'c4\'bf\'b5\'c4\'cc\'e5\'bb\'fd\
\'b4\'b4\'bd\'a8pch\'ce\'c4\'bc\'fe\'a3\'baother\'c0\'ef\'c3\'e6\'b5\'c4pch file\'a3\'bb\
\'b9\'a4\'b3\'cc->target->built setting->\'cb\'d1prefix header->\'ca\'e4\'c8\'eb\'a1\'b0 $(PRODUCT_NAME)/PrefixHeader.pch \'a1\'b1\
\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf6 #import \cf7 <Masonry.h>\cf6 \
#import \cf7 <BlocksKit.h>\cf6 \
#import \cf7 <BlocksKit+UIKit.h>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \CocoaLigature1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 6\'a1\'a2\'cd\'c6\'cb\'cd
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \'cd\'c6\'cb\'cd\'b7\'d6\'ce\'aa\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'ba\'cd\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\
\'a3\'a81\'a3\'a9\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'a3\'ba\'d2\'bb\'b0\'e3\'d3\'c3\'c0\'b4\'d6\'c6\'d7\'f7\'c4\'d6\'c1\'e5\'a3\'ac\'d0\'d0\'b3\'cc\'b0\'b2\'c5\'c5\'cc\'e1\'d0\'d1\'a3\'ac\'c7\'f8\'d3\'f2\'b1\'e4\'bb\'af\'cc\'e1\'d0\'d1
\f1 ...
\f0 \
\'a3\'a82\'a3\'a9\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'cb\'d4\'b1\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\
\pard\tx866\pardeftab866\li1155\fi-323\pardirnatural

\f1 \cf0 1.
\f0 \'b1\'d8\'d0\'eb\'b5\'bd\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'cd\'f8\'d5\'be
\f1 (developer.apple.com->member center)
\f0 \'c8\'a5\'c9\'ea\'c7\'eb\'a3\'ac
\f1 $99:\'a5680 
\f0 \'d2\'bb\'c4\'ea\'d7\'ca\'b8\'f1\'a3\'ac
\f1 2
\f0 \'b8\'f6\'d0\'a1\'ca\'b1\'c4\'dc\'c9\'ea\'c7\'eb\'cf\'c2\'c0\'b4
\f1 \
   
\f0 \'d0\'e8\'d2\'aa
\f1 visa
\f0 \'a3\'ac
\f1 master
\f0 \'a3\'a8\'cd\'f2\'ca\'c2\'cd\'a8\'a3\'ac\'b0\'cb\'b4\'ef\'cd\'a8\'a3\'a9
\f1 \
2.
\f0 \'d0\'e8\'d2\'aa\'b5\'bd\'cd\'f8\'d5\'be\'c9\'cf\'a3\'ac\'cd\'a8\'b9\'fd\'d3\'a6\'d3\'c3\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'a8
\f1 bundle id
\f0 \'a3\'a9\'a3\'ac\'cf\'f2\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'c9\'ea\'c7\'eb\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1
\f1 \
3.
\f0 \'bb\'b9\'d0\'e8\'d2\'aa\'cd\'ac\'ca\'b1\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'cb\'d4\'b1
\f1 \
4.
\f0 \'d3\'c3\'bb\'a7\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4\'d3\'a6\'d3\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'d4\'da\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'d6\'d0\'b7\'b5\'bb\'d8\'d3\'c3\'bb\'a7\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'ac\'b3\'c6\'ce\'aa
\f1 deviceToken\
5.
\f0 \'cd\'a8\'b9\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'cb\'d4\'b1\'b8\'f8\'c4\'e3\'b5\'c4\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'a3\'ac\'b0\'d1
\f1 deviceToken
\f0 \'b4\'ab\'b5\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \
6.
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'c8\'cb\'d4\'b1\'bf\'aa\'ca\'bc\'cd\'c6\'cb\'cd\'a3\'ba\'b9\'b9\'bd\'a8\'cd\'c6\'cb\'cd\'b6\'d4\'cf\'f3\'a3\'a8\'c4\'e3\'b2\'bb\'d3\'c3\'c1\'cb\'bd\'e2\'a3\'a9
\f1 ->
\f0 \'c4\'c3\'d7\'c5
\f1 deviceToken
\f0 \'a3\'ab\'c6\'bb\'b9\'fb\'b5\'c4\'d6\'a4\'ca\'e9
\f1 ->
\f0 \'cd\'a8\'d6\'aa\'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7
\f1  
\f0 \'cd\'ac\'cb\'cd\'cf\'fb\'cf\'a2\'b8\'f8\'b6\'d4\'d3\'a6
\f1 token
\f0 \'b5\'c4\'ca\'d6\'bb\'fa
\f1 \
\pard\tx866\pardeftab866\li827\fi5\pardirnatural

\f0 \cf0 \'c9\'cf\'b7\'bd\'d5\'fb\'cc\'e5\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba
\f1 \

\f0 \'b9\'d9\'b7\'bd\'c3\'fb\'b3\'c6
\f1 APNs->Apple Push Notification service
\f0 \'a3\'a8\'c6\'bb\'b9\'fb\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b7\'fe\'ce\'f1\'a3\'a9\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\'cd\'c6\'cb\'cd\'b0\'fc\'ba\'ac\'a3\'ba\'c9\'f9\'d2\'f4\'cc\'e1\'ca\'be\'a3\'ac\'ce\'c4\'d7\'d6\'cc\'e1\'ca\'be\'a3\'ac
\f1 icon
\f0 \'b5\'c4\'b1\'ea\'bc\'c7\'cc\'e1\'ca\'be\
\
\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs32 \cf2 //
\f0 \'c6\'f4\'b6\'af\'ba\'f3\'c1\'a2\'bf\'cc\'b4\'a5\'b7\'a2\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'d4\'da\'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6
\f1 \cf0 \
-(\cf8 void\cf0 )application:(\cf9 UIApplication\cf0  *)application didRegisterForRemoteNotificationsWithDeviceToken:(\cf8 nonnull\cf0  \cf9 NSData\cf0  *)deviceToken\{\}\
\cf2 //
\f0 \'b5\'b1\'ca\'d5\'b5\'bd\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1\'b4\'a5\'b7\'a2
\f1 \cf0 \
-(\cf8 void\cf0 )application:(\cf9 UIApplication\cf0  *)application didReceiveRemoteNotification:(\cf8 nonnull\cf0  \cf9 NSDictionary\cf0  *)userInfo\{\}\
\cf2 //
\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\'bb\'e1\'d7\'a2\'b2\'e1\'ca\'a7\'b0\'dc\'a3\'ac\'bc\'d9\'b5\'c4
\f1 iPhone
\f0 \'d2\'b2\'bb\'e1\'d7\'a2\'b2\'e1\'ca\'a7\'b0\'dc
\f1 \cf0 \
-(\cf8 void\cf0 )application:(\cf9 UIApplication\cf0  *)application didFailToRegisterForRemoteNotificationsWithError:(\cf8 nonnull\cf0  \cf9 NSError\cf0  *)error\{\}
\fs36 \
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0 \'cf\'c2\'b7\'bd\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'bb\'e1\'d4\'da\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'b1\'bb\'b5\'e3\'bb\'f7\'a3\'a8\'d7\'c0\'c3\'e6\'b4\'d3\'c6\'c1\'c4\'bb\'c9\'cf\'b7\'bd\'b5\'af\'b3\'f6\'cf\'fb\'cf\'a2\'a3\'a9
\f1 ;
\f0 \'a3\'a8\'cb\'f8\'c6\'c1\'a3\'a9\'d3\'d2\'bb\'ac\'b4\'f2\'bf\'aa\'a3\'ac\'b5\'b1\'c7\'b0\'b3\'cc\'d0\'f2\'be\'cd\'d4\'da\'c7\'b0\'cc\'a8
\f1 ; 
\f0 \'ca\'b1\'b4\'a5\'b7\'a2
\f1 \cf6 \
\pard\tx866\pardeftab866\pardirnatural

\fs32 \cf0 -(\cf8 void\cf0 )application:(\cf9 UIApplication\cf0  *)application didReceiveLocalNotification:(\cf9 UILocalNotification\cf0  *)notification\{\
    \cf10 NSLog\cf0 (\cf7 @"notification:%@"\cf0 ,notification);\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \CocoaLigature1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 7\'a1\'a2\'bb\'f9\'b1\'be\'bf\'f2\'bc\'dc\'b5\'c4\'b4\'ee\'bd\'a8
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 step1:pod\'d2\'fd\'c8\'eb\'b3\'a3\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\
step2:\'b4\'b4\'bd\'a8\'bb\'f9\'b4\'a1\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\
       Resource \'a1\'aa> \'b4\'e6\'b7\'c5\'c9\'f9\'d2\'f4/\'cd\'bc\'c6\'ac/xib/storyboard\'b5\'c8\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\
       Define \'a1\'aa> \'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'b3\'a3\'c1\'bf/\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\
       Category \'a1\'aa> \'c0\'e0\'b1\'f0\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'b5\'c4\'b7\'e2\'d7\'b0/\'b6\'d4\'cf\'b5\'cd\'b3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'ee\'cd\'e2\'d4\'f6\'bc\'d3\
       View \'a1\'aa> \'b7\'c5\'bc\'cc\'b3\'d0\'d3\'daUIView\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'baCell...\
       ViewController \'a1\'aa> \'b7\'c5\'bc\'cc\'b3\'d0\'d3\'daUIViewController\'b5\'c4\'c0\'e0\
        Model \'a1\'aa> \'cd\'f8\'c2\'e7\'bd\'e2\'ce\'f6\'c0\'e0\'d0\'cd\
        NetManager \'a1\'aa> \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\
        Factory \'a1\'aa> \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c0\'e0/\'b9\'a4\'be\'df\'c0\'e0\
        Vendor \'a1\'aa> \'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'a3\'a8\'b2\'bb\'d6\'a7\'b3\'d6pod\'b5\'c4\'c0\'e0\'bf\'e2\'a3\'a9\
       ViewModel \'a1\'aa> \'ca\'d3\'cd\'bc\'c4\'a3\'d0\'cd\'a1\'aa(MVVM\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd)\
step3:\CocoaLigature1 \'b4\'b4\'bd\'a8\'bb\'f9\'c0\'e0\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li973\fi-3\pardirnatural
\cf0 	ViewController\
	BaseViewController : UIViewController\
\
	Model\
	BaseModle : NSObject\
\
	ViewModel\
	BaseViewModel: NSObject\
		\
	NetManager\
	BaseNetManager: NSObject\
			\
	Factory\
	Factory: NSObject\
			\
	Define\
	Constants.h \'a1\'aa\'a1\'aa> \'d1\'a1\'d4\'f1Header\'c0\'b4\'b4\'b4\'bd\'a8\
	Methods.h \'a1\'aa\'a1\'aa\'a1\'aa>\'d1\'a1\'d4\'f1Header\'c0\'b4\'b4\'b4\'bd\'a8\CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 step4:\CocoaLigature1 \'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'b5\'f7\'d5\'fb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		info.plist   pch -> supporting files\
		storyboard xib images-> resource\
		ViewController \'a1\'aa> ViewController\CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 step5:\CocoaLigature1 \'c5\'e4\'d6\'c3pch\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\'d2\'fd\'c8\'eb\'b3\'a3\'d3\'c3\'b5\'c4\'c0\'e0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1213\fi-1214\pardirnatural
\cf0 		ps:\'cd\'a8\'b9\'fd\'d4\'daappdelegate\'ce\'c4\'bc\'fe\'d6\'d0,\'b5\'f7\'d3\'c3\'d2\'d4\'cf\'c2pch\'ce\'c4\'bc\'fe\'d6\'d0\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'cd\'b7\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'b7\'bd\'b7\'a8, \'ca\'b9\'d3\'c3cmd+B \'b1\'e0\'d2\'eb, \'b1\'e0\'d2\'eb\'cd\'ea\'b3\'c9\'d2\'d4\'ba\'f3,pch\'ce\'c4\'bc\'fe\'be\'cd\'bf\'c9\'d2\'d4\'d3\'d0\'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be\'c1\'cb\CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 step6:\CocoaLigature1 \'d0\'de\'b8\'c4\'d7\'ee\'b5\'cd\'b0\'e6\'b1\'be\'ba\'c5\'a1\'aa>\'cd\'a8\'b3\'a3\'cf\'f2\'cf\'c2\'bc\'e6\'c8\'dd\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be:development Target:  7.0\CocoaLigature0 \
step7:\CocoaLigature1 \'b9\'d8\'b1\'d5\'ba\'e1\'c6\'c1\'a1\'aa\'a1\'aa\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'d0\'e8\'c7\'f3,\'ba\'e1\'c6\'c1\'b1\'c8\'bd\'cf\'c9\'d9\'bc\'fb\CocoaLigature0 \
step8:\CocoaLigature1 \'c9\'e8\'b1\'b8 devices \'d1\'a1\'d4\'f1 universal  : \'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6pad\'ba\'cdiphone\CocoaLigature0 \
step9:\CocoaLigature1 \'cc\'ed\'bc\'d3\'d6\'d0\'ce\'c4\'d6\'a7\'b3\'d6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		project ->info ->localizations \'b5\'e3+\'ba\'c5,\'cc\'ed\'bc\'d3chinese(simplicity) \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\
\
\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'a3\'ba\
\'ca\'b9\'d3\'c3 Category\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'bd\'f8\'d0\'d0\'c0\'e0\'b1\'f0\'a3\'ac\'c8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'d3\'eb\'b3\'cc\'d0\'f2\'bd\'d3\'b4\'a5\'a1\'a3\
\
\'c0\'fd\'d7\'d3\'a3\'ba\'a3\'dbBaseProject\'a3\'dd\CocoaLigature0 \
\CocoaLigature1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 8\'a1\'a2\'b9\'fa\'bc\'ca\'bb\'af\'b2\'d9\'d7\'f7
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 step1:\CocoaLigature1  \'b5\'bdProject->info->localization \'b5\'e3\'bb\'f7+\'ba\'c5 \'cc\'ed\'bc\'d3\'d6\'d0\'ce\'c4\'d6\'a7\'b3\'d6\CocoaLigature0 \
step2:\CocoaLigature1  \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe resource-> strings.  \'cd\'a8\'b9\'fd\'d3\'d2\'b2\'e0 localized\'b0\'b4\'c5\'a5,\'b0\'d1				\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'ce\'aa\'b9\'fa\'bc\'ca\'bb\'af\'ce\'c4\'bc\'fe, \'d0\'de\'b8\'c4\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3,\'ce\'c4\'bc\'fe\'c7\'b0\'b7\'bd\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'d5\'b9\'bf\'aa\'b5\'c4\'bc\'fd\'cd\'b7\CocoaLigature0 \
step3:\CocoaLigature1 \'b6\'d4\'d3\'da\'c3\'fb\'b3\'c6\'ce\'aa Localizable.strings\'ce\'c4\'bc\'fe, \'b4\'fa\'c2\'eb\'d3\'d0\'d3\'c5\'bb\'af\'b4\'a6\'c0\'ed\CocoaLigature0 \
step4:\CocoaLigature1 \'b6\'d4\'d3\'dainfo.plist\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'fa\'bc\'ca\'bb\'af\'b2\'d9\'d7\'f7 \'d0\'e8\'d2\'aa\'d7\'a8\'c3\'c5\'b5\'c4 InfoPlist.strings				\'ce\'c4\'bc\'fe\'c0\'b4\'b8\'ba\'d4\'f0	\CocoaLigature0 \
\'c0\'fd\'d7\'d3\'a3\'ba\'a3\'dbInternational\'b9\'fa\'bc\'ca\'bb\'af\'b2\'d9\'d7\'f7\'a3\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 9\'a1\'a2\'bd\'e2\'ce\'f6\'c0\'e0\'b5\'c4\'b7\'e2\'d7\'b0
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 1.\'bd\'e2\'ce\'f6\'c0\'e0\'b5\'c4\'b7\'e2\'d7\'b0\
1.1\'bd\'e2\'ce\'f6\'c0\'e0\'b5\'c4\'b1\'e0\'d0\'b4\'b9\'e6\'c2\'c9\
\pard\tx866\pardeftab866\fi436\pardirnatural
\cf0 a.\'d3\'f6\'b5\'bd\'d7\'d6\'b5\'e4\'d4\'f2\'d0\'c2\'bd\'a8\'c0\'e0\'d0\'cd\
b.\'d0\'c2\'bd\'a8\'b5\'c4\'c0\'e0\'d0\'cd \'ca\'b5\'cf\'d6\'d3\'c9\'b5\'d7\'b2\'e3\'cf\'f2\'c9\'cf\'b5\'c4\'cb\'b3\'d0\'f2\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
2.CocoaLumberjack\'a3\'ab\'bc\'ec\'b2\'e2\'cd\'f8\'c2\'e7\'b5\'c4\'c0\'e0\'d0\'cd\
   \'c8\'a1\'b4\'faNSLog\
   \'d3\'c5\'b5\'e3\'a3\'ba\'b7\'d6\'bc\'b6\'b4\'f2\'d3\'a1\'a3\'ac\'b8\'fc\'bc\'d3\'bd\'da\'ca\'a1\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4......\
\'b2\'bd\'d6\'e8\'a3\'ba\
step1:\'d4\'daPrefixHeader.pch\'d6\'d0\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs28 \cf2 //
\f0 \'bc\'af\'b3\'c9
\f1 CocoaLumberjack:
\f0 \'c8\'a1\'b4\'fa
\f1 NSLog\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf6 #import \cf7 <CocoaLumberjack.h>\cf6 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 //
\f0 \'b6\'a8\'d2\'e5\'b5\'b1\'c7\'b0\'b4\'f2\'d3\'a1\'b5\'c4
\f1  
\f0 \'b4\'f2\'d3\'a1\'b5\'c8\'bc\'b6
\f1 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf6 #ifdef DEBUG \cf2 //
\f0 \'b5\'b1\'c7\'b0\'ca\'c7\'b5\'f7\'ca\'d4\'c4\'a3\'ca\'bd
\f1 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 //
\f0 \'b4\'f2\'d3\'a1\'b5\'c8\'bc\'b6
\f1 :verbose->info->warning->error\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf8 static\cf0  \cf8 const\cf0  \cf8 int\cf0  ddLogLevel =\
\cf11 DDLogLevelWarning\cf0 ;\
\pard\tx866\pardeftab866\pardirnatural
\cf6 #else\cf2 //
\f0 \'d2\'d1\'c9\'cf\'bc\'dc\'c4\'a3\'ca\'bd
\f1 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf8 static\cf0  \cf8 const\cf0  \cf8 int\cf0  ddLogLevel = DDLogLevelError;\
\pard\tx866\pardeftab866\pardirnatural
\cf6 #endif\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \
step2:\'d4\'daAppDelegate+Category\'d6\'d0\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5\'bd\'d3\'bf\'da\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b5\'cf\'d6\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural

\fs28 \cf0 \'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ba
\f1 \cf6 #import \cf7 <AFNetworkActivityIndicatorManager.h>\cf2 //
\f0 \'b5\'e7\'b3\'d8\'cc\'f5\'c9\'cf\'cd\'f8\'c2\'e7\'bb\'ee\'b6\'af\'cc\'e1\'ca\'be\'a3\'a8\'be\'d5\'bb\'a8\'d7\'aa\'b6\'af\'a3\'a9\cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf0 -(\cf8 void\cf0 )initializeWithApplication:(\cf9 UIApplication\cf0  *)application\{\
    \cf2 //
\f0 \'d7\'a2\'b2\'e1
\f1 DDLog\cf0 \
    [\cf12 DDLog\cf0  \cf11 addLogger\cf0 :[\cf12 DDASLLogger\cf0  \cf11 sharedInstance\cf0 ]];\
    [\cf12 DDLog\cf0  \cf11 addLogger\cf0 :[\cf12 DDTTYLogger\cf0  \cf11 sharedInstance\cf0 ]];\
    [[\cf12 DDTTYLogger\cf0  \cf11 sharedInstance\cf0 ]\cf11 setColorsEnabled\cf0 :\cf8 YES\cf0 ];\
    \
    \cf2 //
\f0 \'b5\'b1\'ca\'b9\'d3\'c3
\f1 AF
\f0 \'b7\'a2\'cb\'cd\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'cd\'f8\'c2\'e7\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d7\'b4\'cc\'ac\'c0\'b8\'a3\'a8\'b5\'e7\'b3\'d8\'cc\'f5\'a3\'a9
\f1 Wi-Fi
\f0 \'b7\'fb\'ba\'c5\'c5\'d4\'b1\'df\'cf\'d4\'ca\'be
\f1   
\f0 \'be\'d5\'bb\'a8\'cc\'e1\'ca\'be
\f1 \cf0 \
    [\cf12 AFNetworkActivityIndicatorManager\cf0  \cf11 sharedManager\cf0 ].\cf12 enabled\cf0  = \cf8 YES\cf0 ;\
    \cf2 //
\f0 \'c4\'dc\'b9\'bb\'bc\'ec\'b2\'e2\'b5\'b1\'c7\'b0\'cd\'f8\'c2\'e7\'ca\'c7
\f1 Wi-Fi
\f0 \'a3\'ac\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'f8
\f1 \cf0 \
    [[\cf12 AFNetworkReachabilityManager\cf0  \cf11 sharedManager\cf0 ]\cf11 setReachabilityStatusChangeBlock\cf0 :^(\cf12 AFNetworkReachabilityStatus\cf0  status) \{\
        \cf2 //
\f0 \'cd\'f8\'c2\'e7\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1
\f1   
\f0 \'bb\'e1\'b4\'a5\'b7\'a2\'d5\'e2\'c0\'ef\'b5\'c4\'b4\'fa\'c2\'eb
\f1 \cf0 \
        \cf8 switch\cf0  (status) \{\
            \cf8 case\cf0  \cf11 AFNetworkReachabilityStatusReachableViaWiFi\cf0 :\
                \cf6 DDLogVerbose\cf0 (\cf7 @"
\f0 \'b5\'b1\'c7\'b0\'ca\'c7
\f1 Wi-Fi
\f0 \'bb\'b7\'be\'b3
\f1 "\cf0 );\
                \cf8 break\cf0 ;\
            \cf8 case\cf0  \cf11 AFNetworkReachabilityStatusReachableViaWWAN\cf0 :\
                \cf6 DDLogVerbose\cf0 (\cf7 @"
\f0 \'b5\'b1\'c7\'b0\'ca\'c7\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7
\f1 "\cf0 );\
                \cf8 break\cf0 ;\
            \cf8 case\cf0  \cf11 AFNetworkReachabilityStatusNotReachable\cf0 :\
                \cf6 DDLogVerbose\cf0 (\cf7 @"
\f0 \'b5\'b1\'c7\'b0\'ce\'de\'cd\'f8\'c2\'e7
\f1 "\cf0 );\
                \cf8 break\cf0 ;\
            \cf8 case\cf0  \cf11 AFNetworkReachabilityStatusUnknown\cf0 :\
                \cf6 DDLogVerbose\cf0 (\cf7 @"
\f0 \'b5\'b1\'c7\'b0\'cd\'f8\'c2\'e7\'ce\'b4\'d6\'aa
\f1 "\cf0 );\
                \cf8 break\cf0 ;\
                \
            \cf8 default\cf0 :\
                \cf8 break\cf0 ;\
        \}\
    \}];\
    \cf2 //
\f0 \'bf\'aa\'c6\'f4\'cd\'f8\'c2\'e7\'bc\'ec\'b2\'e2
\f1 \cf0 \
    [[\cf12 AFNetworkReachabilityManager\cf0  \cf11 sharedManager\cf0 ]\cf11 startMonitoring\cf0 ];\
    \cf2 //
\f0 \'cd\'f8\'c2\'e7\'bb\'ee\'b6\'af\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'bb\'e1\'b7\'a2\'cb\'cd\'cf\'c2\'b7\'bd
\f1 key
\f0 \'b5\'c4\'cd\'a8\'d6\'aa\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'d6\'d0\'cc\'ed\'bc\'d3\'bc\'ec\'b2\'e2
\f1 \cf0 \
    \cf2 //AFNetworkingReachabilityDidChangeNotification\cf0 \
    \cf2 /*\
    [[NSNotificationCenter defaultCenter]addObserver:self selector:nil name:AFNetworkingReachabilityDidChangeNotification object:nil];\
    */\cf0   \
\}
\fs36 \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs28 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\fs36 \cf0 step3:\'d4\'daAppDelegate\'d6\'d0\'b5\'f7\'d3\'c3\'d2\'bb\'cf\'c2\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs28 \cf2 //
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f1 \cf0 \
[\cf8 self\cf0  \cf11 initializeWithApplication\cf0 :application];
\f0\fs36 \
\
\'c0\'fd\'d7\'d3\'a3\'ba\'a3\'dbMJExtension+\'c8\'a1\'b4\'faNSLog\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'a3\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 10\'a1\'a2\'b4\'d3\'cf\'e0\'b2\'e1\'a3\'af\'c5\'c4\'d5\'d5 \'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\'c0\'fd\'d7\'d3\'a3\'ba[ImagePicker]\
\
\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 11\'a1\'a2\'b6\'fe\'ce\'ac\'c2\'eb\'c9\'fa\'b3\'c9\'d3\'eb\'c9\'a8\'c3\'e8
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
<\'d2\'bb>
\fs48 \'b6\'fe\'ce\'ac\'c2\'eb\'b5\'c4\'c9\'fa\'b3\'c9\

\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature0 	iOS7\'d6\'ae\'c7\'b0: \'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd Z-Xing   Z-bar\
	iOS7\'d6\'ae\'ba\'f3: \'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cb\'d4\'b4\'c9\'fa\'b7\'bd\'ca\'bd \'c0\'b4\'ca\'b5\'cf\'d6\'b6\'fe\'ce\'ac\'c2\'eb\'c9\'fa\'b3\'c9\'ba\'cd\'c9\'a8\'c3\'e8\CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf0 \CocoaLigature0  \cf2 //
\f0 \'b6\'fe\'ce\'ac\'c2\'eb
\f1 :
\f0 \'ca\'b5\'d6\'ca\'c9\'cf
\f1  
\f0 \'be\'cd\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f1 ->
\f0 \'cd\'a8\'b9\'fd\'d2\'bb\'b6\'a8\'b5\'c4\'b9\'e6\'d4\'f2
\f1 ->
\f0 \'d7\'aa\'bb\'bb\'ce\'aa\'cd\'bc\'c6\'ac
\f1 \cf0 \
    \cf2 //1.
\f0 \'d7\'bc\'b1\'b8\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \cf0 \
\pard\tx866\pardeftab866\li858\fi22\pardirnatural
\cf9 NSString\cf0  *str = \cf7 @"
\f0 \'bd\'f8\'bf\'da\'c1\'bf\'ca\'c7\'b6\'d4\'b7\'bd\'bc\'b4\'bf\'c9\'c2\'de\'bf\'cb\'ce\'a4\'b6\'fb\'c8\'f6
\f1 "\cf0 ;\
\cf2 //2.
\f0 \'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'ce\'aa
\f1  
\f0 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f1 ,NSData\cf0 \
\cf9 NSData\cf0  *data = [str \cf10 dataUsingEncoding\cf0 :\cf10 NSUTF8StringEncoding\cf0 ];\
\cf2 //3.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'c2\'eb\'c2\'cb\'be\'b5\'a3\'a8\'b9\'fd\'c2\'cb\'c6\'f7\'a3\'a9
\f1 \cf0 \
\cf9 CIFilter\cf0  *filter = [\cf9 CIFilter\cf0  \cf10 filterWithName\cf0 :\cf7 @"CIQRCodeGenerator"\cf0 ];\
\cf2 //
\f0 \'b0\'d1
\f1 data
\f0 \'ca\'fd\'be\'dd\'b7\'c5\'c8\'eb\'b5\'bd\'b9\'fd\'c2\'cb\'c6\'f7\'d6\'d0
\f1 \cf0 \
[filter \cf10 setValue\cf0 :data \cf10 forKey\cf0 :\cf7 @"inputMessage"\cf0 ];\
\cf2 //
\f0 \'ca\'e4\'b3\'f6\'cd\'bc\'c6\'ac
\f1 \cf0 \
\cf9 CIImage\cf0  *ciImg = filter.\cf9 outputImage\cf0 ;\
\cf2 //ciImg -> uiimage\cf0 \
\cf9 UIImage\cf0  *image = [\cf9 UIImage\cf0  \cf10 imageWithCIImage\cf0 :ciImg];\
\cf12 _imageView\cf0 .\cf9 image\cf0  = image;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \CocoaLigature1 \
\'c0\'fd\'d7\'d3\'a3\'ba\'a3\'dbQRCode\'a3\'dd\
\
<\'b6\'fe>
\fs48 \'b6\'fe\'ce\'ac\'c2\'eb\'b5\'c4\'c9\'a8\'c3\'e8\

\fs36 \'d0\'e8\'d2\'aa\'d5\'e6\'bb\'fa
\fs48 \
\
\

\fs36 \'c0\'fd\'d7\'d3\'a3\'ba\'a3\'dbQRCode_Scan\'a3\'dd\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 12\'a1\'a2\'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4\'a3\'ba\
1\'a1\'a2Xcode7\'d6\'ae\'c7\'b0\'d0\'e8\'d2\'aa\'c2\'f2$99\'bf\'aa\'b7\'a2\'d5\'df\'d6\'a4\'ca\'e9\'b2\'c5\'bf\'c9\'d2\'d4\
      Xcode7\'d6\'ae\'ba\'f3  \'c3\'e2\'b7\'d1\
2\'a1\'a2\'c7\'b0\'cc\'e1\'a3\'ba\'d3\'d0\'d2\'bb\'bf\'ee\'d4\'cb\'d0\'d0iOS\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'aciPhone\'a3\'acitouch\'a3\'aciPad   \'a3\'bb \'d3\'d0\'c6\'bb\'b9\'fb\'d5\'cb\'ba\'c5\'a1\'a3\
3\'a1\'a2\'b8\'d5\'c9\'ea\'c7\'eb\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'e7\'c4\'d4\'b0\'e6\'b5\'c4iTunes\'b5\'c7\'c2\'bd\'d2\'bb\'b4\'ce    \'b2\'c5\'bf\'c9\'d2\'d4\'b9\'ba\'c2\'f2\'d3\'a6\'d3\'c3\'a1\'a3\
4\'a1\'a2\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'b7\'bd\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li491\fi9\pardirnatural
\cf0 a.\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'cf\'df\'c1\'ac\'bd\'d3\'ca\'d6\'bb\'fa\'b5\'bdMac\'b5\'e7\'c4\'d4\'c9\'cf\
b.\'b5\'c8\'b4\'fdXcode\'b6\'c1\'cd\'ea\'c9\'e8\'b1\'b8\'a3\'ac\'c4\'a3\'c4\'e2\'c6\'f7\'d2\'aa\'d1\'a1\'d4\'f1\'c4\'e3\'b5\'c4\'ca\'d6\'bb\'fa\
c.Target->\'d1\'a1\'d4\'f1team\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'ae\'c7\'b0\'c3\'bb\'d3\'d0\'cc\'ed\'bc\'d3\'b9\'fd\'d5\'cb\'ba\'c5\'a3\'ac\'d4\'f2\'d1\'a1\'d4\'f1add an account\'a3\'ac\'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4\'c6\'bb\'b9\'fb\'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\
d.\'cc\'ed\'bc\'d3\'cd\'ea\'b3\'c9\'d2\'d4\'ba\'f3\'a3\'ac\'d4\'dateam\'d6\'d0\'d1\'a1\'d4\'f1\'cc\'ed\'bc\'d3\'b5\'c4\'c4\'c7\'b8\'f6\'d5\'cb\'ba\'c5\
e.\'c8\'e7\'b9\'fb\'d3\'d0\'bb\'c6\'c9\'ab\'be\'af\'b8\'e6\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b5\'e3\'bb\'f7fix issue\
f.\'c8\'e7\'b9\'fb\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'bf\'f2:your account has already\'a1\'ad     \'d5\'e2\'b4\'fa\'b1\'ed\'c4\'e3\'b5\'c4\'d5\'cb\'ba\'c5\'d4\'da\'b1\'f0\'b5\'c4\'bb\'fa\'c6\'f7\'c9\'cf\'b5\'c7\'c2\'bc\'b9\'fd\'a3\'ac\'d6\'bb\'d2\'aa\'d1\'a1\'d4\'f1\'b5\'af\'b3\'f6\'bf\'f2\'c9\'cf\'b5\'c4reset\'b0\'b4\'c5\'a5\'bc\'b4\'bf\'c9\
g.\'d0\'de\'b8\'b4\'cd\'ea\'b1\'cf\'d2\'d4\'ba\'f3\'a3\'ac\'d4\'cb\'d0\'d0\'cf\'ee\'c4\'bf\'bc\'b4\'bf\'c9\'d4\'cb\'d0\'d0\'b5\'bd\'d7\'d4\'bc\'ba\'ca\'d6\'bb\'fa\'c9\'cf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
ps:\'d7\'a2\'d2\'e2\'a3\'ba\
\'a3\'a81\'a3\'a9\'c8\'e7\'b9\'fb\'d4\'daXcode\'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4\'c6\'bb\'b9\'fb\'d5\'cb\'ba\'c5\'a3\'ac\'ba\'cd\'c4\'e3\'ca\'d6\'bb\'fa\'b5\'c4\'c6\'bb\'b9\'fb\'d5\'cb\'ba\'c5\'d2\'bb\'d6\'c2\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'d6\'b1\'bd\'d3\'b3\'c9\'b9\'a6\'a1\'a3\
\'a3\'a82\'a3\'a9\'c8\'e7\'b9\'fb\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ba\'d0\'e8\'d2\'aa\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf->\'c9\'e8\'d6\'c3->\'cd\'a8\'d3\'c3->\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe   \'d5\'d2\'b5\'bdXcode\'c9\'cf\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'c7\'b8\'f6\'d5\'cb\'ba\'c5\'a3\'ac\'ca\'da\'c8\'a8\'d4\'ca\'d0\'ed\'b0\'b2\'d7\'b0\'bc\'b4\'bf\'c9\'a1\'a3\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 13\'a1\'a2shareSDK\'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\'cd\'f8\'d6\'b7\'a3\'bahttp://www.mob.com/#/\
\'bb\'f2\'d5\'df\'b0\'d9\'b6\'c8\'a3\'basharesdk\
\
\'c0\'fd\'d7\'d3\'a3\'ba\'a3\'dbSMS\'a3\'dd\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 14\'a1\'a2\'d3\'d1\'c3\'cb\'a1\'a2\'bb\'b7\'d0\'c5
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\'d3\'d1\'c3\'cb\'a3\'ba\'a3\'a8\'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\'ba\'cd\'b7\'d6\'ce\'f6\'a3\'a9\'a3\'ba\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b7\'d6\'ce\'f6\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'b3\'bc\'c6\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'d6\'cf\'ed\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd\'a1\'ad(\'bf\'aa\'b7\'a2\'d3\'c3\'b5\'c4\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'a1\'a2\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'b5\'c8\'b5\'c8...)\
\'cd\'f8\'d6\'b7\'a3\'bahttp://www.umeng.com/analytics\
\
<\'d2\'bb>\'d3\'a6\'d3\'c3\'cd\'b3\'bc\'c6\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'d7\'a8\'ca\'f4\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c0\'fd\'d7\'d3\'a3\'ba\'a3\'dbUMAnalytics\'d3\'d1\'c3\'cb\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'dd\
\
<\'b6\'fe>\'c9\'e7\'bb\'e1\'bb\'af\'b7\'d6\'cf\'ed\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'bf\'ec\'cb\'d9\'bc\'af\'b3\'c9\'b7\'d6\'cf\'ed\'a1\'a2\'b5\'c7\'c2\'bc\'a1\'a2\'c6\'c0\'c2\'db\'a1\'a2\'cf\'b2\'bb\'b6\'b5\'c8\'b9\'a6\'c4\'dc\
\
\'ca\'ca\'c5\'e4iOS9\'cf\'b5\'cd\'b3\
1\'a1\'a2HTTP\'b4\'ab\'ca\'e4\'b0\'b2\'c8\'ab\
2\'a1\'a2\'d3\'a6\'d3\'c3\'cc\'f8\'d7\'aa\
3\'a1\'a2\'d3\'a6\'d3\'c3\'ca\'dd\'c9\'ed\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c0\'fd\'d7\'d3\'a3\'ba\'a3\'dbSocial\'a3\'dd:\'b5\'da\'c8\'fd\'b7\'bd\'b7\'d6\'cf\'ed\'b5\'c7\'c2\'bc\'a3\'acQQ\'b5\'c7\'c2\'bc\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 15\'a1\'a2\'ce\'a2\'d0\'c5\'b5\'c4\'d6\'a7\'b8\'b6
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\pard\pardeftab720
\cf0 \'ce\'a2\'d0\'c5\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'a3\'bahttps://open.weixin.qq.com\
\'d7\'ca\'d4\'b4\'d6\'d0\'d0\'c4->\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3->\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6\'b9\'a6\'c4\'dc->iOS\'bf\'aa\'b7\'a2\'ca\'d6\'b2\'e1->\expnd0\expndtw0\kerning0
\'ce\'a2\'d0\'c5APP\'d6\'a7\'b8\'b6iOS\'bf\'aa\'b7\'a2\'ce\'c4\'b5\'b5\
\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c0\'fd\'d7\'d3\'a3\'ba\'a3\'dbWXPay\'a3\'dd\
\
\'b0\'a2\'c0\'ef\'d6\'a7\'b8\'b6\'a3\'ba\
\'b0\'d9\'b6\'c8\'cb\'d1\'cb\'f7\'a3\'ba\'d6\'a7\'b8\'b6\'b1\'a6\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\
\'b5\'da\'c8\'fd\'b7\'bd\'c0\'ef\'c3\'e6\'d6\'a7\'b8\'b6\'b1\'a6\'c7\'ae\'b0\'fc\'d6\'a7\'b8\'b6\'bd\'d3\'bf\'da\'bf\'aa\'b7\'a2\'b0\'fc2.0\'b1\'ea\'d7\'bc\'b0\'e6(iOS 3.0.1)\'d3\'d0\'b8\'f6demo\'a3\'ba\'a3\'dbAliSDKDemo\'a3\'dd\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 16\'a1\'a2\'c0\'b6\'d1\'c0
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
1\'a1\'a2\'c0\'b6\'d1\'c0\'cd\'a8\'d1\'b6\
\
2\'a1\'a2\'c0\'b6\'d1\'c0\'b6\'a8\'ce\'bb\'a1\'aaiBeacon\
\
\'c0\'fd\'d7\'d3\'a3\'ba\'a3\'dbBlueTalk\'c1\'c4\'cc\'ec\'b2\'bc\'be\'d6\'a3\'dd\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 17\'a1\'a2SVN/Git
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
SVN\
\'d7\'a2\'b2\'e1SVNChina\'b5\'c4\'d5\'cb\'ba\'c5 :gaoln   529392nan   \'b8\'df\'e9\'aa  2357993763@qq.com\
\'cd\'f8\'d6\'b7\'a3\'bahttp://www.svnchina.com\
\'d3\'c3versions\'c8\'ed\'bc\'fe\
\
\
Git\
\'d7\'a2\'b2\'e1Github \'d5\'cb\'ba\'c5\'a3\'bagaoln   529392297@qq.com  \'c3\'dc\'c2\'eb\'a3\'ba529392nan\
\'cd\'f8\'d6\'b7\'a3\'bahttp://www.github.com\
\'d3\'c3GitHub Desktop\'c8\'ed\'bc\'fe\
\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 18\'a1\'a2
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\
\
\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\fs48 19\'a1\'a2
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf13 \CocoaLigature1 \'a3\'ad\'a3\'ad
\fs48 \'c3\'e6\'ca\'d4\'cc\'e2
\fs36 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\cf0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 deployment target\'b0\'e6\'b1\'be7.0 8.0 9.0\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf\
8.0\'c7\'b0\'ba\'f3\'b5\'c4\'cd\'c6\'cb\'cd\'b7\'bd\'b7\'a8\'bc\'b0\'b5\'d8\'cd\'bc\'b5\'c4\'b6\'a8\'ce\'bb\'b5\'c4\'b2\'bb\'cd\'ac\'a1\'a3\
9.0\'b2\'bb\'d6\'a7\'b3\'d6\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4http\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a3\
\
\
\
\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}